C:\Users\golland\Desktop\git\C#\seminar1\Example003_sqrt\obj\Debug\net6.0\Example003_sqrt.csproj.AssemblyReference.cache
C:\Users\golland\Desktop\git\C#\seminar1\Example003_sqrt\obj\Debug\net6.0\Example003_sqrt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\golland\Desktop\git\C#\seminar1\Example003_sqrt\obj\Debug\net6.0\Example003_sqrt.AssemblyInfoInputs.cache
C:\Users\golland\Desktop\git\C#\seminar1\Example003_sqrt\obj\Debug\net6.0\Example003_sqrt.AssemblyInfo.cs
C:\Users\golland\Desktop\git\C#\seminar1\Example003_sqrt\obj\Debug\net6.0\Example003_sqrt.csproj.CoreCompileInputs.cache
C:\Users\golland\Desktop\git\C#\seminar1\Example003_sqrt\bin\Debug\net6.0\Example003_sqrt.exe
C:\Users\golland\Desktop\git\C#\seminar1\Example003_sqrt\bin\Debug\net6.0\Example003_sqrt.deps.json
C:\Users\golland\Desktop\git\C#\seminar1\Example003_sqrt\bin\Debug\net6.0\Example003_sqrt.runtimeconfig.json
C:\Users\golland\Desktop\git\C#\seminar1\Example003_sqrt\bin\Debug\net6.0\Example003_sqrt.dll
C:\Users\golland\Desktop\git\C#\seminar1\Example003_sqrt\bin\Debug\net6.0\Example003_sqrt.pdb
C:\Users\golland\Desktop\git\C#\seminar1\Example003_sqrt\obj\Debug\net6.0\Example003_sqrt.dll
C:\Users\golland\Desktop\git\C#\seminar1\Example003_sqrt\obj\Debug\net6.0\refint\Example003_sqrt.dll
C:\Users\golland\Desktop\git\C#\seminar1\Example003_sqrt\obj\Debug\net6.0\Example003_sqrt.pdb
C:\Users\golland\Desktop\git\C#\seminar1\Example003_sqrt\obj\Debug\net6.0\Example003_sqrt.genruntimeconfig.cache
C:\Users\golland\Desktop\git\C#\seminar1\Example003_sqrt\obj\Debug\net6.0\ref\Example003_sqrt.dll
